# General configs
SUBTENSOR_NETWORK="wss://archive.chain.opentensor.ai:443" # or your chosen node
DEVICE_OVERRIDE="cpu" # None to run on GPU

# For validators
VALIDATOR_API_KEY="XS8UjTOAyT1DJuyeE8x3l5qLgACT3uEnYqHBZfhf"
