# General configs
SUBTENSOR_NETWORK="ws://localhost:9944" # or your chosen node
DEVICE_OVERRIDE="cpu" # None to run on GPU

# Github configs - FOR MINERS
GITHUB_REPO_NAME="repo-name"
GITHUB_REPO_BRANCH="repo-branch"
GITHUB_TOKEN="your_token"
GITHUB_REPO_OWNER="repo-owner"
GITHUB_REPO_PATH="" # path within repo or ""

# For validators
VALIDATOR_API_KEY="your_api_key"
